{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sisgra-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "api",
      "port": 3000
    }
  ]
}
