{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sisgra-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["api/server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "5501", "-c-1"],
      "port": 5501,
      "autoPort": true
    }
  ]
}
